# r2dbc-kdsl

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
r2dbc-kdsl/: pom.xml
r2dbc-kdsl/src/main/kotlin/io/nemga123/r2dbc/kdsl/annotation/: R2dbcDsl.kt
r2dbc-kdsl/src/main/kotlin/io/nemga123/r2dbc/kdsl/client/: R2dbcKdslClient.kt
r2dbc-kdsl/src/main/kotlin/io/nemga123/r2dbc/kdsl/dsl/: AssignmentDsl.kt  CountQueryDsl.kt  CountQueryDslBuilder.kt  CriteriaDsl.kt  DefaultExpressionDsl.kt  DeleteQueryDsl.kt  DeleteQueryDslBuilder.kt  FromDsl.kt  FromDslBuilder.kt  InsertEntityQueryDsl.kt  InsertQueryDsl.kt  InsertQueryDslBuilder.kt  OrderByDsl.kt  ProjectionDsl.kt  SelectQueryDsl.kt  SelectQueryDslBuilder.kt  UpdateQueryDsl.kt  UpdateQueryDslBuilder.kt
r2dbc-kdsl/src/main/kotlin/io/nemga123/r2dbc/kdsl/query/: CountQuery.kt  DeleteQuery.kt  ExistQuery.kt  InsertByEntityQuery.kt  InsertQuery.kt  R2dbcKotlinQueryDslClient.kt  SelectQuery.kt  UpdateQuery.kt
r2dbc-kdsl/src/main/kotlin/io/nemga123/r2dbc/kdsl/support/: PropertyUtils.kt
r2dbc-kdsl/src/test/kotlin/io/nemga123/r2dbc/kdsl/dsl/: DeleteDslTests.kt  InsertDslTests.kt  SelectDslTests.kt  UpdateDslTests.kt
r2dbc-kotlin-querydsl/: pom.xml
r2dbc-kotlin-querydsl/src/main/kotlin/io/nemga123/r2dbc/kotlin/querydsl/annotation/: R2dbcDsl.kt
r2dbc-kotlin-querydsl/src/main/kotlin/io/nemga123/r2dbc/kotlin/querydsl/dsl/: AssignmentDsl.kt  CountQueryDsl.kt  CountQueryDslBuilder.kt  CriteriaDsl.kt  DefaultExpressionDsl.kt  DeleteQueryDsl.kt  DeleteQueryDslBuilder.kt  FromDsl.kt  FromDslBuilder.kt  InsertEntityQueryDsl.kt  InsertQueryDsl.kt  InsertQueryDslBuilder.kt  OrderByDsl.kt  ProjectionDsl.kt  SelectQueryDsl.kt  SelectQueryDslBuilder.kt  UpdateQueryDsl.kt  UpdateQueryDslBuilder.kt
r2dbc-kotlin-querydsl/src/main/kotlin/io/nemga123/r2dbc/kotlin/querydsl/query/: CountQuery.kt  DeleteQuery.kt  ExistQuery.kt  InsertByEntityQuery.kt  InsertQuery.kt  R2dbcKotlinQueryDsl.kt  R2dbcKotlinQueryDslClient.kt  SelectQuery.kt  UpdateQuery.kt
r2dbc-kotlin-querydsl/src/main/kotlin/io/nemga123/r2dbc/kotlin/querydsl/support/: PropertyUtils.kt
r2dbc-kotlin-querydsl/src/test/kotlin/io/nemga123/r2dbc/kotlin/querydsl/: R2dbcKotlinQuerydslApplicationTests.kt
r2dbc-kotlin-querydsl/src/test/kotlin/io/nemga123/r2dbc/kotlin/querydsl/dsl/: DeleteDslTests.kt  InsertDslTests.kt  SelectDslTests.kt  UpdateDslTests.kt
