<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.nemga123</groupId>
    <artifactId>r2dbc-kotlin-querydsl-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>r2dbc-kotlin-query-dsl-parent</name>
    <description>r2dbc-kotlin-query-dsl-parent</description>
    <url/>
    <modules>
        <module>r2dbc-kotlin-querydsl</module>
    </modules>
    <packaging>pom</packaging>

    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.8.0</kotlin.version>
        <kotlin-lib.version>2.2.0</kotlin-lib.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin-lib.version}</version>
        </dependency>
    </dependencies>

</project>
